DB_URL = ""
# if using docker,don't touch the value above.
POSTGRES_DB = "example_database_name"
POSTGRES_USER = "some_user"
POSTGRES_PASSWORD = "some_secure_password"
POSTGRES_PORT = "5432"
POSTGRES_HOST = "postgres"
